// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//  Variables
@text-smaller: 1.2rem;
@text-small: 1.5rem;
@text-medium: 1.8rem;
@text-larger: 3rem;
@box-color: lightgrey;
@background-color: slategrey;
@button-color: silver;

// Mixins
.bold {
	font-weight: bold;
}
// Stretch Goal with Google Font
.font-style {
	font-family: 'Ubuntu', sans-serif;
}
.basic-flex {
	display: flex;
	justify-content: space-evenly;	
}

// Code Starts Here
html, body {
	height: 100%;
	max-width: 100%;
	width: 1920px;	
	background-color:@background-color;
	.font-style();
	@media only screen and (max-width: 500px) {
		max-width: 100%;
		}
		
}

nav {	
	.basic-flex();
	max-width: 45%;	
	margin: 0 auto;
	padding: 15px 0;
	.bold();
	.font-style();
	font-size: @text-small;	
	a:link{
		color: black;
	}
	a:visited {
		color: black;
	}
	a:hover {
		color: lightgrey;
	}
	a:active {
		color: lightblue;
	}
	@media only screen and (max-width: 500px) {
		font-size: @text-smaller;
		font-weight: normal;
		flex-direction: column;
		text-align: center;
		padding: 10px 0;
			a {
				text-decoration: none;
				width: 100%;
				border-bottom: 1px solid black;
			}
		}
}

.top-content {
	margin: 0 auto;
	max-width: 60%;
	background-color: @box-color;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding-left: 15px;
	font-size: @text-small;
	padding: 15px;
	box-shadow: 3px 3px 3px #888888;
	.font-style();
	.p1 {
		font-size: @text-larger;
	}
	p {
		padding: 15px;
		font-size: @text-medium;
	}
	img {
		max-width: 40%;
		border-radius: 5px;
		margin-left: 15px;
	}
	.Look {
		background-color: @button-color;
		padding: 15px;
		border-radius: 5px;
		margin-left: 15px;		
	}

	@media only screen and (max-width: 500px) {
		.p1 {
			font-size: @text-small;
		}
		
		p {
			font-size: @text-smaller;
		}

		.Look {
			padding: 5px;
			border-radius: 5px;
			margin-left: 15px;		
		}
	}
}

.abilities {
	font-size: @text-larger;
	text-align: center;
	
	padding: 30px 0;	
	.images {	
		max-width: 100%;	
		display: flex;
		flex-direction: row;
		justify-content: space-between;		
		padding: 30px 15px;
			.child {
				width: 15%;
				height: 15%;
			}
		}

		@media only screen and (max-width: 500px) {
			font-size: @text-medium;
			.images {
				margin: 0 10px;
			}
		}
	}
table, th, td {
	// border: 1px solid black;
	// border-collapse: collapse;	
	padding: 10px;
}

table {
	font-size: @text-small;
	margin: 0 auto;
	text-align: center;
	width: 40%;	
	height: 40%;
	padding: 10px;
	box-shadow: 3px 3px 3px #888888;	
	@media only screen and (max-width: 500px) {
		font-size: @text-smaller;
	}
}
table#t01 tr:nth-child(even){
	background-color: whitesmoke;
}
table#t01 tr:nth-child(odd){
	background-color: @box-color;
}

.contact {
	text-align: center;
	margin: 20px;
	padding: 20px;
	font-size: @text-smaller;
}

footer{
	background-color: @box-color;
	box-shadow: 3px 3px 3px #888888;
	margin: 0 auto;
	padding: 10px;
	max-width: 40%;
	text-align: center;
	font-size: @text-smaller;
}
